section.ant-layout.ant-layout-has-sider {
  min-height: 100%;
}

.user-menu {
  padding-right: 24px;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.logo {
  display: flex;
  justify-content: center;
  height: 35px;
  margin: 16px;
  cursor: pointer;
}

.site-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-right: 12px;
}
