section.ant-layout.ant-layout-has-sider {
  height: 100%;
}

.user-menu {
  padding-right: 24px;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-right: 12px;
}
